<font>
  <info face="font" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="25" scaleW="110" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="73">
    <char id="33" x="2" y="2" width="7" height="27" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="31" width="10" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="11" y="2" width="7" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="11" y="16" width="7" height="12" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="2" y="45" width="7" height="7" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="2" y="54" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="20" y="2" width="12" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="2" y="83" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="2" y="112" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="2" y="141" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="2" y="170" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="2" y="199" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="2" y="228" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="2" y="257" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="2" y="286" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="2" y="315" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="2" y="344" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="2" y="373" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="2" y="402" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="2" y="431" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="2" y="460" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="21" y="31" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="34" y="2" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="21" y="60" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="21" y="89" width="7" height="27" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="21" y="118" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="30" y="89" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="40" y="31" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="53" y="2" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="40" y="60" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="21" y="147" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="21" y="176" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="21" y="205" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="21" y="234" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="21" y="263" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="21" y="292" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="21" y="321" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="21" y="350" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="21" y="379" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="21" y="408" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="21" y="437" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="21" y="466" width="17" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="2" y="489" width="17" height="7" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="40" y="118" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="49" y="89" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="59" y="31" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="72" y="2" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="59" y="55" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="40" y="142" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="40" y="166" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="40" y="190" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="40" y="214" width="7" height="22" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="40" y="238" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="49" y="214" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="59" y="113" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="68" y="79" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="78" y="26" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="91" y="2" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="78" y="50" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="59" y="137" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="59" y="161" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="59" y="185" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="40" y="262" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="40" y="286" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="40" y="310" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="40" y="334" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="40" y="358" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="40" y="382" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="40" y="406" width="17" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8216" x="2" y="498" width="7" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="8217" x="11" y="498" width="7" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="8220" x="20" y="498" width="10" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="8221" x="32" y="495" width="10" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>